[uwsgi]
chdir=/home/zc1213/course/alphabackend/
module=alphabackend.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/alphabackend.log
